{% extends "base.html" %}

{% block css %}

<style>
div.schoolclass-box {
    border: 3px solid #949599;
    border-radius: 14px;
    height: auto;
    width: 100%;
    max-width:1000px;
    margin-bottom: 20px
}

div.schoolclass-name-box {
    background: #3333ff;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 50px;
    width: 100%;
}

div.name {
    padding: 15px;
}

div.link {
    float: right;
}

a.white-link {
    color: white;
    text-decoration: none;
    padding-right: 7px;
}

button.createbtn {
    border-radius: 14px;
    width: 50px;
    float: right;
}

img.icon {
    margin-bottom:4px;
    height:17px;
    width:17px;
}

</style>

{% endblock %}

{% block content %}
<div class="container">
    <head>
        <h1>Classes</h1>
        <hr>
    </head>

    <body>
        {% for schoolclass in all_schoolclass %}
            
        <div class="schoolclass-box">
            <div class="schoolclass-name-box">
                <div class="name">
                            <a class="white-link" href="{% url "view_schoolclass" schoolclass.pk %}">
                            <b>{{ schoolclass.name }}</b>
                            </a>  
                        <div class = "link"> 
                            <a class="white-link" href={% url 'students' schoolclass.pk %}>  
                                {{ schoolclass.student_count }}                        
                                <img 
                                    class='icon'
                                    src="\media\vector_icons\user-solid.svg" 
                                />
                            </a> 
                        </div>
                </div>
            </div>

            {% if user == schoolclass.teacher %}
            <div class="name">
                <a href={% url "enrollment" schoolclass.pk %}> Student Enrollment 
                    <img 
                        class='icon'
                        src="\media\vector_icons\user-plus-solid.svg" 
                    />
                </a>
            </div>
            {% endif %} 

            <div class="name">
                <a href={% url 'all_project' schoolclass.pk %}> Project 
                    <img 
                        class='icon'
                        src="\media\vector_icons\file-solid.svg" 
                    />
                </a>
            </div>

        </div>

        {% endfor %}  
        
        <div class="add-class">
            <form method="POST" action="{% url 'all_schoolclass' %}">
                {% csrf_token %}

                <div class="add-class-form">

                {{ class_form }}
                
                <button type="submit" class="createbtn">+</button>

                </div>
            </form>
        </div>
    </body>
</div>
{% endblock %}